(fp_lib_table
  (lib (name "Rotary_Encoder")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/Rotary_Encoder.pretty")(options "")(descr ""))
  (lib (name "Keebio-Parts")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/Keebio-Parts.pretty")(options "")(descr ""))
  (lib (name "marbastlib-mx")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/marbastlib/marbastlib-mx.pretty")(options "")(descr ""))
  (lib (name "marbastlib-various")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/marbastlib/marbastlib-various.pretty")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/MX_Alps_Hybrid/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "Seeeduino XIAO KICAD")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/Seeeduino XIAO KICAD")(options "")(descr ""))
  (lib (name "xiao")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/xiao")(options "")(descr ""))
  (lib (name "kicad-libraries")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/kicad-libraries")(options "")(descr ""))
  (lib (name "digikey-footprints")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/digikey-kicad-library/digikey-footprints.pretty")(options "")(descr ""))
  (lib (name "kbd")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/kbd/kicad-footprints/kbd.pretty")(options "")(descr ""))
  (lib (name "OPL_Switch")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/OPL_Kicad_Library/Seeed_Fusion_PCBA_OPL_Component_Library_for_KiCad/OPL_Switch.pretty")(options "")(descr ""))
  (lib (name "OPL_Sensor-Transducer")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/OPL_Kicad_Library/Seeed_Fusion_PCBA_OPL_Component_Library_for_KiCad/OPL_Sensor-Transducer.pretty")(options "")(descr ""))
  (lib (name "OPL_Resistor")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/OPL_Kicad_Library/Seeed_Fusion_PCBA_OPL_Component_Library_for_KiCad/OPL_Resistor.pretty")(options "")(descr ""))
  (lib (name "OPL_Relay")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/OPL_Kicad_Library/Seeed_Fusion_PCBA_OPL_Component_Library_for_KiCad/OPL_Relay.pretty")(options "")(descr ""))
  (lib (name "OPL_Optoelectronics")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/OPL_Kicad_Library/Seeed_Fusion_PCBA_OPL_Component_Library_for_KiCad/OPL_Optoelectronics.pretty")(options "")(descr ""))
  (lib (name "OPL_Integrated_Circuit")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/OPL_Kicad_Library/Seeed_Fusion_PCBA_OPL_Component_Library_for_KiCad/OPL_Integrated_Circuit.pretty")(options "")(descr ""))
  (lib (name "OPL_Inductor")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/OPL_Kicad_Library/Seeed_Fusion_PCBA_OPL_Component_Library_for_KiCad/OPL_Inductor.pretty")(options "")(descr ""))
  (lib (name "OPL_Filters_and_Magnetic_Beads")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/OPL_Kicad_Library/Seeed_Fusion_PCBA_OPL_Component_Library_for_KiCad/OPL_Filters_and_Magnetic_Beads.pretty")(options "")(descr ""))
  (lib (name "OPL_Discrete_Semiconductor")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/OPL_Kicad_Library/Seeed_Fusion_PCBA_OPL_Component_Library_for_KiCad/OPL_Discrete_Semiconductor.pretty")(options "")(descr ""))
  (lib (name "OPL_Crystal_Oscillator")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/OPL_Kicad_Library/Seeed_Fusion_PCBA_OPL_Component_Library_for_KiCad/OPL_Crystal_Oscillator.pretty")(options "")(descr ""))
  (lib (name "OPL_Connector")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/OPL_Kicad_Library/Seeed_Fusion_PCBA_OPL_Component_Library_for_KiCad/OPL_Connector.pretty")(options "")(descr ""))
  (lib (name "OPL_Circuit_Protection")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/OPL_Kicad_Library/Seeed_Fusion_PCBA_OPL_Component_Library_for_KiCad/OPL_Circuit_Protection.pretty")(options "")(descr ""))
  (lib (name "OPL_Capacitor")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/OPL_Kicad_Library/Seeed_Fusion_PCBA_OPL_Component_Library_for_KiCad/OPL_Capacitor.pretty")(options "")(descr ""))
  (lib (name "Seeed_Fusion_PCBA_OPL_Component_Library_for_KiCad")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/OPL_Kicad_Library/Seeed_Fusion_PCBA_OPL_Component_Library_for_KiCad")(options "")(descr ""))
  (lib (name "SSAJ110100")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/snapeda/SSAJ110100")(options "")(descr ""))
  (lib (name "Logo")(type "KiCad")(uri "${KIPRJMOD}/Logo")(options "")(descr ""))
  (lib (name "Lily58-footprint")(type "KiCad")(uri "/home/snk/Git/customkb/Lily58/pcb/Lily58-footprint.pretty")(options "")(descr ""))
  (lib (name "Lily58_Pro-footprint")(type "KiCad")(uri "/home/snk/Git/customkb/Lily58/Pro/PCB/Lily58_Pro-footprint.pretty")(options "")(descr ""))
  (lib (name "mcu")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/kleeb/mcu.pretty")(options "")(descr ""))
  (lib (name "display")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/kleeb/display.pretty")(options "")(descr ""))
  (lib (name "switch")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/kleeb/switch.pretty")(options "")(descr ""))
  (lib (name "pg1350")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/kleeb/pg1350.pretty")(options "")(descr ""))
  (lib (name "pg1232")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/kleeb/pg1232.pretty")(options "")(descr ""))
  (lib (name "misc")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/kleeb/misc.pretty")(options "")(descr ""))
  (lib (name "ic")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/kleeb/ic.pretty")(options "")(descr ""))
  (lib (name "KLOR")(type "KiCad")(uri "/home/snk/Git/customkb/KLOR/PCB/klor1_3/KLOR.pretty")(options "")(descr ""))
)
